<html>
<head>

</head>
<body>

    <div>
        <table border="2" style="width: 200px;">
            <tr>
                     <td id="item1">

                    </td>
                    <td id="item2">

                    </td>
            </tr>
            <tr>
                    <td id="item3">

                    </td>
                    <td id="item4">
                        
                    </td>
            </tr>
            <tr>
                <td colspan="2">

                        <span onclick="data_binding('des')"> << </span>

                    <span onclick="data_binding('des')"> < </span>
                        <span onclick="data_binding('inc')"> > </span>

                        <span onclick="data_binding('des')"> >> </span>

                </td>
            </tr>
        </table>


    </div>

    <input type="hidden" value="0" id="val" />
    <script>
            var data = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
            function data_binding(direction){


                var ind = parseInt( document.getElementById('val').value);


                if(direction=='inc'){
                    document.getElementById('item1').innerHTML=data[ind];
                    document.getElementById('item2').innerHTML=data[ind+1];
                    document.getElementById('item3').innerHTML=data[ind+2];
                    document.getElementById('item4').innerHTML=data[ind+3];
                    
                    document.getElementById('val').value =ind+4;
                }
                else{
                    //1 2 3 4   5 6 7 8
                    //0 1 2 3   4 5 6 7 
                    ind = ind -4;

                    document.getElementById('item1').innerHTML=data[ind-4];
                    document.getElementById('item2').innerHTML=data[ind-3];
                    document.getElementById('item3').innerHTML=data[ind-2];
                    document.getElementById('item4').innerHTML=data[ind-1];     
                    
                    document.getElementById('val').value =ind;


                }


                alert(document.getElementById('val').value);


            }

            data_binding('inc');


    </script>
</body>
</html>