
<html>

<head>

</head>
<body>

	
	<div>
	
		<div id="h_1" onclick="hideAndShow(this)"> +A </div>
		
		<p id="c_1" style="display:none;" > 
						aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa 
		</p>
		
		
		<div id="h_2" onclick="hideAndShow(this)"> +B </div>
		<p id="c_2" style="display:none;"> 
		
					bbbbbbbbbbbbbbbbbbbbbbb
		</p>
		
		
		<div id="h_3" onclick="hideAndShow(this)"> +C </div>
		<p id="c_3" style="display:none;"> 
		
						ccccccccccccccccccccccc
		</p>
		
		<div id="h_4" onclick="hideAndShow(this)"> +D </div>
		<p id="c_4" style="display:none;"> 
						dddd
		</p>
		
	</div>
	

	
	<script>
			function hideAndShow(ctl){
			
				var hid = ctl.id;
				//alert(hid);
				var cid = hid.replace('h','c');
				
				for(var i=1; i<5;i++){
					document.getElementById('c_'+i).style.display='none';
				}
				
				document.getElementById(cid).style.display='';
				
				
			}
	</script>
	
</body>

</html>
