Scope of variable:
=======================
x =11		: global 
var d =44	: function level 
let m = 44	: block level

Data Type
========================
-number
	a =11
	a =5555.33
-string
	a='fff'
	a="xkjshgsh"
-boolean
	
-object
	a= [111,22,444,5,'fff'']
	a= {}
-function 
	function test(){ }



Object Operations
=====================
	push()
	pop()
	splice()
	sort()
	filter()

Example:
	users =[ {uid:1,name:'raman',gender:'male'},{uid:22,name:'aman',gender:'male'},
	{uid:10,name:'monika',gender:'female'}]


	sort: arrange data in asc or desc order
	users.sort((a,b)=> a.name.localeCompare(b.name))  --in asc
	users.sort((a,b)=> b.name.localeCompare(a.name))  --in desc
	

	a = [1,2,2,3,4]

	for(i=0;i<a.length;i=i+2)
	{
		console.log(a[i])
	}

	or
	a(b => console.log(b))
	

Filter:
	users.filter(x=>x.gender=='male')
	users.filter(x=>x.uid>= 1 && x.gender =='male')  --with two condition 
	


Example:
======================
Expand and Collapse
	
	+Header1
	+Header2
	+Header3
	

	id 
	this
	css: display:none
	
	
	



	