<div>

  <h1>

    Test Code 

  </h1>
  <p>

    Test Interpolation/Expression : {{ 2*5 }}

  </p>

  <p>

        Data from ts file (variable ) {{ name}}
  </p>

  <div>
    <h1>Product Details </h1>
    <p>
       Product ID : <input type="text" (input)="setpid($event)" />
    </p>
    <p>
      Product Name : <input type="text" (input)="setpname($event)" />
   </p>

   <p>
    Product Price : <input type="text"  (input)="setpprice($event)"/>
 </p>
 <p>
  Product Quantity : <input type="text" (input)="setpquantity($event)" />
</p>
<p>
    <input type="button" value="Compute Total Amount" (click)="frm_submit()" />
</p>

<h2>
  Product Name: {{pname}}
</h2>
<h2>
  Total Price : {{total}}
</h2>
  </div>


  <h1> API Call Example </h1>
  <p>
    <input placeholder="enter search text" type="text" (input)="setsearchtext($event)" /> 

    <input type="button"   value="Fetch API" (click)="getData()" />    

  </p>
  <h2>

    Response from API
  </h2>
  <div *ngFor="let item of itemlist">
      {{ item.id }} {{item.completed}} {{item.title}}

  </div>
</div>