CRUD: 
	Create Read Update and Delete Operation 
	Create 	: add data 
	Read 	: show data 
	

API
	Server Side Rendering
	=========================
	Promise API : is library 

		fetch(url_api).then(res).then(bind)
		https://jsonplaceholder.typicode.com/

fetch("https://jsonplaceholder.typicode.com/todos").then(a => a.json()).then(out => console.log(out))


		
[  {    "userId": 1,    "id": 1,    "title": "delectus aut autem",    "completed": false  },
 {    "userId": 1,
    "id": 2,
    "title": "quis ut nam facilis et officia qui",
    "completed": false
  }

]		



a= []
a.push({id:111,name:'abcd'})
a.push({id:112,name:'abcdx'})


[
{
id:111,
name:'abcd'
},
{


}

]

===============================
Server Side API or Rending 
===============================
-Create new folder and change directory
$npm init 
$npm install express
$npm install expressjs



-create file app.js (app is user defined name)

a= []
a.push({id:111,name:'abcd'})



fetch("http://localhost:3010/todos",{
method:'post',
body: a
})
.then(a=>a.json()).then(out=> console.log(out))




================================

  searchtext="" 

  itemlist=[]


  
  setsearchtext(e){

      this.searchtext  = e.target.value;
                        //document.getElementById().value;

  }
  getData(){


    console.log(this.searchtext.length);
    if(this.searchtext.length>0)
    {      

      fetch("https://jsonplaceholder.typicode.com/todos/"+this.searchtext).then(a =>a.json())
      .then(out => 
      
                this.itemlist.push(out)
              //console.log(out)

    );
      
    }
    else{

      fetch("https://jsonplaceholder.typicode.com/todos").then(a =>a.json()).then(out => 
      
      this.itemlist=out 

      //console.log(out)
    
    );

    }



    console.log(this.itemlist);

  }
