NodeJS Setup
========================
	https://nodejs.org/en/download/

Editor: VSCode(Visual Studio Code)
=================================
	https://code.visualstudio.com/download

JSLibrary Install
=====================
	npm install --g create-react-app	: reactjs 		
	npm install --g @angular/cli 		: angular

	
Create new project:
===================
	create-react-app <appname>   	

	ng new <projectname>	
	
Build and run the project:
=========================
	cd <prodname>
	npm start
		
		


	
	
		


	
	
