Angular Project's Structure
============================
ProjectName:Crud
	e2e		: unit testing library (end 2 end testing)
	node_modules	: angular or jsx library
	src		: source code
		app	: (application folder, where all files should be placed)		
			app.component.html
			app.component.css
			app.component.spec.ts
			app.component.ts			-4
			app.module.ts				-3
		assests : images, and other docs
		index.html			: landing page -1
		main.ts				: binder (app.module and main file) 2
		style.css			


	angular.json			: configuration file of angular project
					: source code path
					: style path
					: json
	package.json			: dependency file of the project		
					example:
						angular version other other addons		
	package-lock.json



spec: is testing file (test code)

	
Angular - app.component
----------------

import { Component } from '@angular/core';  //load library 
@Component  //annotaiton 





@Component({

  
selector: 'app-root',
  
templateUrl: './app.component.html',
  
styleUrls: ['./app.component.css']
}
)


export class AppComponent {
 
  
}



Angular Fundamentals
===============================
Selector		: custom tag which binds html, and css together 
templateURL		: html file (every component can be only one html url)
StyleURLS		: sytle file (every component can he multiple style files)

Class			: is wrapper of data member and function 
export			: export the class/constant/function so this can import in 			other file


Interpolation:  is expression in angular
		{{ }}
		
Declare variable on .ts and read from .html
	{{varname }}


events and events binding:
		(click)
		(input)
		

Questions:
	Compute the tax
		if total amt>200000
			28% tax
		if total amt > 50000
			18%
		else
			12%

