
{{diagnostic}}

<div class="container">
    <h1>User Form</h1>
    <form >
      <div class="form-group">
        <label for="name">Name</label>

        <input type="text" class="form-control" id="name" required 

        
        [(ngModel)]="model.name" name="name">

      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email"  

        [(ngModel)]="model.email" name="email">

      </div>

      <div class="form-group">
        <label for="power">Location</label>
        <select class="form-control" id="address" required 
        [(ngModel)]="model.address" name="address">

          <option *ngFor="let add of address" [value]="add">{{add}}</option>

        </select>
      </div>
      <button type="button" (click)="onSubmit()" class="btn btn-success">Submit</button>

    </form>
</div>