Javascript is client side scripting language
Javascript support loosley data type

	JS does allocate memory automatically
		a =11  //number
		a ='fklfh //string 


Questions?
	what is this keyword in JS: reference of currenet DOM

	<input type="button"  id="ab" onclick="test(this)" />
	

	test(c){
		c.id
		c.name
		c.value
			
		
	}
	

	let vs var vs no-keyword?
		

		let b =45	: in if /loop block {}
		var c =44	: function level 
		a =11		: global 



	Data type?
		number
		string
		bolean
		object
			array  (by index) 
				a = [111,2,2]
			json (by key)
				a ={id:100,name:'nitin'}

		function 
	

	typeof(data/var) //return type of data 		
	
		

	api call and store data variable:
		api : application programing interface 
				
		--promise api 
		fetch(''https://jsonplaceholder.typicode.com/todos')
		

		data= [{id:1,name:'monika',gender:'female'},
			{id:2,name:'raman',gender:'male'},
			{id:3,name:'ayush',gender:'male'}]


		
	
	Object Methods:
			push()		: add new data/item after last index
			pop()		: remove from last		
			splice(index,no of item): remove from index 
		
			sort()

				localeCompare: string compare 
					-asc

				data.sort( (x,y)=> x.name.localeCompare(y.name) )
				

				desc
				data.sort( (x,y)=> y.name.localeCompare(x.name) )
			filter()
			api call 
			

		