<!--The content below is only a placeholder and can be replaced.-->

<div> 
  
      <h1> hello world!!!! </h1>

      <form>
        <label>name</label>
        <input type="text" (input)="setName($event)" >

        <label>designation</label>
        <input type="text" (input)="setDesig($event)">

        <label>cntact number</label>
        
        <input type="number" (input)="setContact($event)">

        <input type="button" value="Submit" (click)="frm_sub()" >

      </form>

      <h2>
          Name : {{ name }}
      </h2>

      <h2>
            Dessgi: {{ desgination}}
      </h2>

      <h2>
            Contact: {{ contact }}
        </h2>


      <div *ngFor="let x of list;let i= index">
          {{x.name}} |  {{x.des}} |  {{x.con}} 
          <input type="button" value="delete" (click)="row_delete(i)">
      </div>
</div>

