=============================
Develop RestFull API  (webservice) to rewrite data in database 
=============================
Step 1: create directory or folder for project
	Create folder

Step 2: Init the project
	npm init 			(initialize the project)

Step 3: Install the required packages
	npm install express --save
	npm install mysql --save 

Step 4: Create file index.js
	
	var express = require('express');  //load/import the library 
	
	var app = express();	//create object of express class

	app.get('/',function(req,res){
		res.send('hi');
	})

	app.listen(3011,function(){
			console.log('you can access service at 2011 port ');	
	})	

	 	
Step 5: Run the node project
	node index.js
	

Step 6: Setup database server 
	-my sql server :
		https://dev.mysql.com/downloads/windows/installer/5.7.html

	-mongo database 
		
 	sql : structural query language 
	---- commands ------- (sql command is not case sensetive)
		
	show databases;				-- show list of existing databases	

	create database <dbname>		-- create new database

	use <dbname>				-- swtich database (activate the database)


	show tables;				-- show existing tables

	create table <tbl_name> (pid int, pname varchar(100), price int, mfd date); --create new table


	select * from <tbl_name>;		-- view data, * : show all columns

	select pid,pname from <tbl_name>;	-- show selected columns

	select * from <tbl_name> where pid =1;	 -- show selected rows 

						--insert data or row into table
	insert into <tbl_name>(pid,pname,price,mfd) values(1,'dove',45,'2019-07-18');

										
	desc <tblname>;				--show table details

	
	update <tbl_name> set price = 90 where pid  =1;  --update value in existing table 
	
	delete from <tbl_name> where pid =1;	--remove selected rows

	delete from <tbl_name>;			--remove all data(rows)


	alter table <tbl_name> drop column mfd;	--drop column 			
				
Step 7: Database Configuration
	
	host:		locahost  or 127.0.0.1  or other_server_ip 	
	user:		root			(root is default user)
	pwd:		<user defined>		(current pwd is root)
	database:	<user defined>	
	
	
	
DI:

Lifecycle Hooks

File Handling
	


ng-model, [()], model driven

