
<div>

    <app-header></app-header>
    
  
  <h1 appAppColor>

    Test Code 

  </h1>


  <p>

    Test Interpolation/Expression : {{ 2*5 }}

  </p>

  <p>

        Data from ts file (variable ) {{ name}}
  </p>


  <p>

      Email : <input type="email" (input)="setEmail($event)" />
  </p>

<p>

      Password : <input type="password" (input)="setPwd($event)" />
  </p>
  

  <p>

    Gender : <input type="radio" name="gender" (click)="setMale()" value="Male" /> Male
             <input type="radio"  name="gender" (click)="setFemale()" value="Female"/>  Female

  </p>

  <p>
    
        Hobbies : <input type="checkbox" (click)="setCricket()" value="Cricket" />  Cricket
                 <input type="checkbox"  value="Dancing"/> Dancing
                 <input type="checkbox"  value="Fitness"/> Fitness
                 <input type="checkbox"  value="Travell."/> Travell.

    
      </p>
  
      <p>

          <input type="button" (click)="register()" value="Register" />
      </p>
     <p>
       Selected Gender :  {{ gender}}
       Selected  Hobbies :  {{ hobbies}}


    </p> 
  <div>
    <h1 appAppColor>Product Details </h1>
    <p>
       Product ID : <input type="text" (input)="setpid($event)" />
    </p>
    <p>
      Product Name : <input type="text" (input)="setpname($event)" />
   </p>

   <p>
    Product Price : <input type="text"  (input)="setpprice($event)"/>
 </p>
 <p>
  Product Quantity : <input type="text" (input)="setpquantity($event)" />
</p>
<p>
    <input type="button" value="Compute Total Amount" (click)="frm_submit()" />
</p>

<h2 appAppColor>
  Product Name: {{pname}}
</h2>
<h2 appAppColor>
  Total Price : {{total}}
</h2>
  </div>


  <h1> API Call Example </h1>
  <p>
    <input placeholder="enter search text" type="text" (input)="setsearchtext($event)" /> 

    <input type="button"   value="Fetch API" (click)="getData()" />    

  </p>
  <h2>

    Response from API
  </h2>
  <div *ngFor="let item of itemlist">
      {{ item.id }} {{item.completed}} {{item.title}}

  </div>
</div>