ngModel ([])
Model Driven
Obserables and suscribe  : rxjs


ngModel ([])
=============================
event binding(function call)
			(click)
			(input)	
property binding (data binding)	
			[value]="var"
ngModel	--in .hmtl 
			([ngModel])="name"
--- in .ts file 
	name:string=''

--- add reference of module form in app.module.ts
	import { FormsModule } from "@angular/forms";

	imports: [
    BrowserModule,
    FormsModule,
    AppRoutingModule
  ],



Model Driven:
=================================================
Example:
	table users:
		id  name gender 	

	class user:
		uid
		name
		gender
		salary
			

	html(template)

Step 1: Create a class 
	user.ts
	-------
	export class User {

    constructor(
        public id: number,
        public name: string,
        public email: string,
        public address?: string
      ) {  }

      
}


Step 2: Create component 
	import user.ts  --then create object of class 
	
	
Obserables and suscribe  : rxjs
================================================
rxjs : is library 
Obserables : is function which load the data 
suscribe   : consume the data 
	   	
Steps to implement the Obserables:

Step 1: Create a class (Student.ts)

	
export class Student {
    id: number;
    
				name: String;
    
				EnrollmentNumber: number;
    College: String;
    University: String;
}


	
Step 2: Create a service
	import following  in service

	
import { Observable } from 'rxjs';


	import { Student } from './student';



	
			
				

		



